group 'example.cards'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':cards-shuffler-api')
    compile 'org.jboss.resteasy:resteasy-jaxrs:3.0.9.Final'
    compile 'org.jboss.resteasy:resteasy-guice:3.0.9.Final'
    compile 'com.google.inject:guice:4.1.0'
    compile group: 'org.eclipse.jetty.aggregate', name: 'jetty-all', version: '9.3.4.RC0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.21'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'
    compile group: 'ch.qos.logback', name: 'logback-access', version: '1.1.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.6.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.6.3'
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.6.3'
    compile group: 'io.swagger', name: 'swagger-core', version: '1.5.10'
    compile group: 'io.swagger', name: 'swagger-jaxrs', version: '1.5.10'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.jboss.resteasy', name: 'resteasy-client', version: '3.0.9.Final'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.3.4'
}