plugins {
    id "net.ltgt.apt" version "0.9"
}

group 'example.cards'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.ltgt.apt'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jboss.resteasy', name: 'jaxrs-api', version: '3.0.9.Final'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.6.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.6.3'
    compileOnly "com.google.auto.value:auto-value:1.2"
    apt "com.google.auto.value:auto-value:1.2"
    compile group: 'io.swagger', name: 'swagger-core', version: '1.5.10'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
